<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ACU.fund books</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="logo.png">
    <link rel="manifest" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">
    <meta name="description" content="blockchain and open source book of ACU.Fund with vuepress and github.io base on WTFPL.">
    <meta http-quiv="pragma" cotent="no-cache">
    <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
    <meta http-quiv="expires" cotent="0">
    
    <link rel="preload" href="/acu.fund-books/assets/css/0.styles.7625d2ff.css" as="style"><link rel="preload" href="/acu.fund-books/assets/js/app.e5fac865.js" as="script"><link rel="preload" href="/acu.fund-books/assets/js/2.67d873fc.js" as="script"><link rel="preload" href="/acu.fund-books/assets/js/11.7a473a1a.js" as="script"><link rel="prefetch" href="/acu.fund-books/assets/js/10.3e51ba3d.js"><link rel="prefetch" href="/acu.fund-books/assets/js/12.86091823.js"><link rel="prefetch" href="/acu.fund-books/assets/js/13.f8368b1d.js"><link rel="prefetch" href="/acu.fund-books/assets/js/3.a969e1d2.js"><link rel="prefetch" href="/acu.fund-books/assets/js/4.f33bed16.js"><link rel="prefetch" href="/acu.fund-books/assets/js/5.c0ac1c3a.js"><link rel="prefetch" href="/acu.fund-books/assets/js/6.9d473758.js"><link rel="prefetch" href="/acu.fund-books/assets/js/7.aa33c143.js"><link rel="prefetch" href="/acu.fund-books/assets/js/8.5eb1d547.js"><link rel="prefetch" href="/acu.fund-books/assets/js/9.867bbbd6.js">
    <link rel="stylesheet" href="/acu.fund-books/assets/css/0.styles.7625d2ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/acu.fund-books/" class="home-link router-link-active"><!----> <span class="site-name">ACU.fund books</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/acu.fund-books/linux/git-manual/" class="nav-link">
  git手册
</a></div><div class="nav-item"><a href="/acu.fund-books/linux/linux/" class="nav-link">
  linux
</a></div><div class="nav-item"><a href="/acu.fund-books/refers/" class="nav-link">
  参考
</a></div><div class="nav-item"><a href="https://acu.fund" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/acu.fund-books/linux/git-manual/" class="nav-link">
  git手册
</a></div><div class="nav-item"><a href="/acu.fund-books/linux/linux/" class="nav-link">
  linux
</a></div><div class="nav-item"><a href="/acu.fund-books/refers/" class="nav-link">
  参考
</a></div><div class="nav-item"><a href="https://acu.fund" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/acu.fund-books/" aria-current="page" class="sidebar-link">Home</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1>certbot-auto申请https证书，自动续期</h1> <h1 id="先安装certbot"><a href="#先安装certbot" class="header-anchor">#</a> 先安装certbot</h1> <p>wget https://dl.eff.org/certbot-auto
chmod a+x certbot-auto</p> <h1 id="申请证书"><a href="#申请证书" class="header-anchor">#</a> 申请证书</h1> <p>注意：需要把要申请证书的域名先解析到这台服务器上，才能申请。</p> <p>Certbot 会启动一个临时服务器来完成验证（会占用80端口或443端口，因此需要暂时关闭 Web 服务器），然后 Certbot 会把证书以文件的形式保存，包括完整的证书链文件和私钥文件。</p> <p>查看端口:<code>netstat -ltunp</code></p> <p>填写自己的邮箱，域名（可以填多个）
<code>sudo ./certbot-auto certonly --standalone --email huaren.news@pm.me -d huaren.news -d www.huaren.news -d steemconnect.huaren.news -d steemauto.huaren.news -d hiveauto.huaren.news -d steemd.huaren.news -d steem.huaren.news -d steemwallet.huaren.news -d steemsigner.huaren.news -d steemkeys.huaren.news -d hiveconnect.huaren.news -d hivekey.huaren.news -d sexwallet.huaren.news -d hivewallet.huaren.news</code></p> <h1 id="备份pem文件"><a href="#备份pem文件" class="header-anchor">#</a> 备份pem文件</h1> <p>文件保存在 /etc/letsencrypt/live/ 下面的域名目录下:<code>cp -arf /etc/letsencrypt/live/huaren.news huaren.news.certbot</code></p> <p>This directory contains your keys and certificates.</p> <p><code>privkey.pem</code>  : the private key for your certificate.
<code>fullchain.pem</code>: the certificate file used in most server software.
<code>chain.pem</code>    : used for OCSP stapling in Nginx &gt;=1.3.7.
<code>cert.pem</code>     : will break many server configurations, and should not be used
without reading further documentation (see link below).</p> <p>WARNING: DO NOT MOVE OR RENAME THESE FILES!
Certbot expects these files to remain in this location in order
to function properly!</p> <p>We recommend not moving these files. For more information, see the Certbot
User Guide at https://certbot.eff.org/docs/using.html#where-are-my-certificates.</p> <h1 id="修改nginx配置"><a href="#修改nginx配置" class="header-anchor">#</a> 修改nginx配置</h1> <div class="language- extra-class"><pre class="language-text"><code>server {
    listen 80;
    server_name huaren.news;
    rewrite ^(.*) https://huaren.news permanent;
}
server{
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name www.huaren.news;
    ssl_certificate /etc/letsencrypt/live/huaren.news/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/huaren.news/privkey.pem;
    root /web/huaren.news/;
}
</code></pre></div><h1 id="创建定时任务-自动续期"><a href="#创建定时任务-自动续期" class="header-anchor">#</a> 创建定时任务，自动续期</h1> <p>默认证书有效期是3个月，所以需要续期；可以设置每月1日8点定期执行所有域名续期操作。</p> <p>在最后添加(certbot-auto的所在目录为/root/):<code>$ sudo crontab -e</code> <code>0 8 1 * * /root/certbot-auto renew --renew-hook &quot;sudo nginx -s reload&quot;</code></p> <p>查看是否存在刚添加的定时命令:<code>$ sudo crontab -l</code>
重启cron生效：<code>$ service crond restart</code>
查看cron状态：<code>$ service cron status</code></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/acu.fund-books/assets/js/app.e5fac865.js" defer></script><script src="/acu.fund-books/assets/js/2.67d873fc.js" defer></script><script src="/acu.fund-books/assets/js/11.7a473a1a.js" defer></script>
  </body>
</html>
