<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ACU.fund books</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/logo.png">
    <link rel="apple-touch-icon" href="/logo.png">
    <meta name="description" content="blockchain and open source book of ACU.Fund with vuepress and github.io base on WTFPL.">
    <meta http-quiv="pragma" cotent="no-cache">
    <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
    <meta http-quiv="expires" cotent="0">
    
    <link rel="preload" href="/assets/css/0.styles.992cb7aa.css" as="style"><link rel="preload" href="/assets/js/app.ef1491c7.js" as="script"><link rel="preload" href="/assets/js/2.67d873fc.js" as="script"><link rel="preload" href="/assets/js/9.d6f03f70.js" as="script"><link rel="prefetch" href="/assets/js/10.7e495cd1.js"><link rel="prefetch" href="/assets/js/3.e48d6748.js"><link rel="prefetch" href="/assets/js/4.f33bed16.js"><link rel="prefetch" href="/assets/js/5.c0ac1c3a.js"><link rel="prefetch" href="/assets/js/6.9d473758.js"><link rel="prefetch" href="/assets/js/7.1eaf4918.js"><link rel="prefetch" href="/assets/js/8.bd07708d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.992cb7aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ACU.fund books</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/git-manual/" class="nav-link router-link-active">
  git手册
</a></div><div class="nav-item"><a href="/refers/" class="nav-link">
  参考
</a></div><div class="nav-item"><a href="https://acu.fund" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/git-manual/" class="nav-link router-link-active">
  git手册
</a></div><div class="nav-item"><a href="/refers/" class="nav-link">
  参考
</a></div><div class="nav-item"><a href="https://acu.fund" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span></span> <span class="arrow down"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1>基于 Gitbook 制作 Github pages 上的Markdown电子书</h1> <p>GitBook 是一个使用 GitHub/Git 和 Markdown 来制作电子书的命令行工具 (Node.js 库)。Gitbook是一个命令行工，可以把Markdown文件汇集成电子书，并提供PDF等多种格式输出。</p> <p>把Gitbook生成的HTML发布出来，就形成了一个简单的静态网站。 网站 http://gitbook.com 可以帮助用户更好的使用 Gitbook。同时 http://gitbook.com 还提供了一个桌面编辑器，帮助用户编辑电子书。</p> <p>Gitbook 与 http://gitbook.com 的关系类似 Git 和 GitHub，一个是工具，另一个是基于工具创建的网站。</p> <p>涉及如下知识点：
Markdown 书写
Git 使用
Gitbook 基本操作
Github pages</p> <h1 id="创建工作目录"><a href="#创建工作目录" class="header-anchor">#</a> 创建工作目录</h1> <p>$ cd Code
$ mkdir mygitbook
$ cd mygitbook
文件夹 mygitbook 作为工作目录，之后所有的操作都在这个目录下执行。</p> <h1 id="gitbook-安装"><a href="#gitbook-安装" class="header-anchor">#</a> Gitbook 安装</h1> <p>Gitbook 的安装和准备大概需要几分钟。</p> <p>目前有两种方式可以而让你使用 Gitbook 来编辑、发布和管理电子书：</p> <ol><li>本地编辑，然后发布到类似 GitHub pages 的第三方平台；</li> <li>直接使用已有的 http://gitbook.com 网站。</li></ol> <h2 id="本地安装"><a href="#本地安装" class="header-anchor">#</a> 本地安装</h2> <p>本地安装 Gitbook 需要 NodeJS 支持：
sudo npm install -g gitbook-cli
sudo npm install -g gitbook
安装完之后，检验下是否安装成功：gitbook -V</p> <h1 id="编辑书籍"><a href="#编辑书籍" class="header-anchor">#</a> 编辑书籍</h1> <p>安装好 Gitbook 之后，就可以创建图书了。</p> <p>Gitbook 的基本用法非常简单，基本上就只有两步:</p> <p>使用 gitbook init 初始化书籍目录
使用 gitbook serve 编译书籍
首先，进入一个目录，例如之前创建好的 gitbook，执行初始化命令：</p> <p>sudo gitbook init
然后的 gitbook 空目录会多出两个文件：</p> <p>mygitbook/
├── README.md
└── SUMMARY.md
README.md 和 SUMMARY.md 是两个必须文件，README.md 是对书籍的简单介绍。SUMMARY.md 是书籍的目录结构。</p> <p>REAMDE.md:</p> <div class="language- extra-class"><pre class="language-text"><code># Introduction
</code></pre></div><p>SUMMARY.md:</p> <div class="language- extra-class"><pre class="language-text"><code># Summary

* [Introduction](README.md)
</code></pre></div><p>编辑这两个文件之后，再次执行：</p> <p>gitbook init
它会为创建 SUMMARY.md 中的目录结构。</p> <p>书籍目录结构创建完成以后，就可以使用 gitbook serve 来编译和预览书籍了：</p> <p>sudo gitbook serve</p> <p>gitbook serve 命令实际上会首先调用 gitbook build 编译书籍，完成以后会打开一个 web 服务器，监听在本地的 4000 端口。</p> <p>现在，可以用浏览器打开 http://localhost:4000 查看书籍的效果：</p> <p>现在，Gitbook 为创建了书籍目录结构后，就可以向其中添加真正的内容了，文件的编写使用 Markdown 语法，在文件修改过程中，每一次保存文件，gitbook serve 都会自动重新编译，所以可以持续通过浏览器来查看最新的书籍效果！</p> <h1 id="发布到-github"><a href="#发布到-github" class="header-anchor">#</a> 发布到 GitHub</h1> <p>可以在 GitHub 上创建一个仓库，来管理书籍源码。</p> <p>之前在 http://gitbook.com 新建了一本电子书，并且把电子书的源码存放在了 GitHub 上。现在，可以将 http://gitbook.com 上的这本电子书与 GitHub 的远程仓库关联起来，可以通过向书籍的 GitHub 仓库提交内容来更新书籍。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ef1491c7.js" defer></script><script src="/assets/js/2.67d873fc.js" defer></script><script src="/assets/js/9.d6f03f70.js" defer></script>
  </body>
</html>
